import React from 'react';
import '../Components/Onas.css';
import Footer from './Footer';

const Onas = () => {
    return (
        <>
            <div className="container-onas">
                <h2>О Нас</h2>
                <p>
                    Добро пожаловать в РекАвто! Мы - команда профессионалов в мире автомобильных запчастей, преданная идеалу обеспечить ваш автомобиль всем необходимым для бесперебойного функционирования. С момента нашего основания мы поставили перед собой цель стать надежным партнером для каждого владельца автомобиля, предлагая самые качественные и надежные запчасти на рынке.
                </p>
                <h2>Наша Миссия</h2>
                <p>
                    Миссия РекАвто - сделать процесс приобретения автозапчастей простым, удобным и доступным для каждого клиента. Мы стремимся предложить не только широкий ассортимент товаров, но и создать доверительные отношения с нашими клиентами, основанные на качественном обслуживании и превосходном опыте покупки.
                </p>
                <h2>Наши Принципы</h2>
                <p>
                    Качество Превыше Всего: Мы тщательно отбираем поставщиков и предлагаем только те запчасти, которые прошли наши строгие критерии качества.
                </p>
                <p>
                    Профессионализм и Экспертиза: Наша команда состоит из опытных специалистов, готовых помочь вам подобрать идеальное решение для вашего автомобиля.
                </p>
                <h2>Преимущества нашей компании</h2>
                <ul className="advantages">
                    <li><i className="fa-regular fa-circle-check"></i>Только сертифицированный товар</li>
                    <li><i className="fa-regular fa-circle-check"></i>Высокие стандарты обслуживания</li>
                    <li><i className="fa-regular fa-circle-check"></i>Широкий ассортимент в наличии и под заказ</li>
                    <li><i className="fa-regular fa-circle-check"></i>Мультиканальный контакт центр *****</li>
                    <li><i className="fa-regular fa-circle-check"></i>Бесплатный подбор запчастей</li>
                    <li><i className="fa-regular fa-circle-check"></i>Расширенное гарантийное обслуживание</li>
                    <li><i className="fa-regular fa-circle-check"></i>Доставка в самые оптимальные сроки</li>
                    <li><i className="fa-regular fa-circle-check"></i>Контроль качества продукции</li>
                </ul>
            </div>
            <Footer></Footer>
        </>
    );
};

export default Onas;
